# Prisma
DATABASE_URL=mysql://exampledburl

# AWS S3 
# see https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html for more information
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Google
# see https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
NEXT_PUBLIC_GOOGLE_API_KEY=...
NEXT_PUBLIC_GOOGLE_CLIENT_ID=...

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# Editor
EDITOR_USERNAME=editor
EDITOR_PASSWORD=password

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=vgWfOCGvsooMWovzdX9Q2lfKZ2ttl1GzJcNe1UBL4TI=
NEXTAUTH_URL=http://localhost:3000

# Builder.io
# see https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_KEY=...
BUILDER_PRIVATE_KEY=bpk-...
